{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 526211126,
      "isDeleted": false,
      "id": "AMobqhMIAV_iKhoGNnbbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": -76,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 2144286769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aws Lambda strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aws Lambda strategy",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 300674602,
      "isDeleted": false,
      "id": "KDxu_sD19eMM7qKMjN_xY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2694238175216,
      "y": -83.68141479239137,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 797544804,
      "groupIds": [
        "WzjUoYBFX3BaHyFuhchco",
        "Six-O7SJf-bMs9Q_MXpp4",
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 1169219958,
      "isDeleted": false,
      "id": "jW6l2Z9uBSbkGPkbWMYq_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2606313679687,
      "y": -56.94394900729242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.307143399999998,
      "height": 26.897,
      "seed": 345876188,
      "groupIds": [
        "5STMTf0rjlo_tF_hCL55V",
        "Six-O7SJf-bMs9Q_MXpp4",
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.730345799999998,
          25.466
        ],
        [
          -0.5178580999999962,
          26.897
        ],
        [
          6.576797599999999,
          13.180999999999997
        ],
        [
          0.8992804999999997,
          0.5640000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 1398839530,
      "isDeleted": false,
      "id": "Tl8cwVl2m1ITGi-abu56B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7473515679687,
      "y": -41.04694900729248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.863799400000005,
      "height": 44,
      "seed": 1251591396,
      "groupIds": [
        "5STMTf0rjlo_tF_hCL55V",
        "Six-O7SJf-bMs9Q_MXpp4",
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.960123300000012,
          -32.42
        ],
        [
          -29.1743317,
          -33
        ],
        [
          -30.178179700000005,
          -23.001
        ],
        [
          -22.897294200000005,
          -22
        ],
        [
          -7.866463500000002,
          10.421999999999997
        ],
        [
          3.689738799999993,
          11
        ],
        [
          4.685619699999997,
          1.0000000000000002
        ],
        [
          3.6897387999999935,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 54608566,
      "isDeleted": false,
      "id": "BQ42P9aP6CUXCdUHbbsxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0700378417969,
      "y": -14.318585207608635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85992431640625,
      "height": 25,
      "seed": 410807132,
      "groupIds": [
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1047653290,
      "isDeleted": false,
      "id": "uLAvJet9TMj9Cplf40Aaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 115.40476190476181,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100.95988464355469,
      "height": 25,
      "seed": 55511473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aws config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 179534838,
      "isDeleted": false,
      "id": "upmH_vHXy3v_aQYivOHqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962,
      "y": 179.2380952380954,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 885192543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Lambda storing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda storing ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1913425206,
      "isDeleted": false,
      "id": "ZK322mOkS2REcnbbYemae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.782296536438,
      "y": 334.0218662895364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 691986001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "naming and structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naming and structure",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 539734966,
      "isDeleted": false,
      "id": "NGjGbamEks0sFuypyoqrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2628.838104269756,
      "y": 402.7729648951921,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 244.80931091308594,
      "height": 11.153890992430275,
      "seed": 1690418047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948185804,
      "link": null,
      "locked": false,
      "fontSize": 8.92311279394422,
      "fontFamily": 1,
      "text": "req example: api.marketplace.domain/auth/validateToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req example: api.marketplace.domain/auth/validateToken",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1186035318,
      "isDeleted": false,
      "id": "2Ib-ilBBHrRTud4o4ySI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 2629.315069164311,
      "y": 389.52193560261384,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125.87880295720696,
      "height": 9.752863234489359,
      "seed": 517273759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "fontSize": 7.802290587591488,
      "fontFamily": 1,
      "text": "marketplace microservice example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketplace microservice example",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1344263146,
      "isDeleted": false,
      "id": "R0fKNs4ucnTBDDWvV9F9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2819.670357491971,
      "y": 277.8608947539459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1591509329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "todo fix filex tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo fix filex tree",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "DdRLqRu4_P1X4ckPj3jUe",
      "type": "text",
      "x": 2599.650560365317,
      "y": 417.7466828609904,
      "width": 363.28125,
      "height": 552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1273348266,
      "version": 273,
      "versionNonce": 556981622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681948178701,
      "link": null,
      "locked": false,
      "text": ".api.marketplace/\n├── auth/\n│   ├── actions/\n│   │   ├── validateToken.ts\n│   │   └── createToken.ts\n│   ├── tsconfig.json\n│   ├── esbuild.json\n│   ├── pretierrc.json\n│   ├── eslint.json\n│   ├── .gitignore\n│   ├── deploy_prod.sh\n│   ├── deploy_dev.sh\n│   └── package.json\n├── payments/\n│   ├── actions/\n│   │   ├── paymentIntention.ts\n│   │   └── confirmPayment.ts\n│   └── ...rest\n└── producs/\n    ├── actions/\n    │   ├── getProducts.ts\n    │   └── getProductDetail.ts\n    └── ...rest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 547,
      "containerId": null,
      "originalText": ".api.marketplace/\n├── auth/\n│   ├── actions/\n│   │   ├── validateToken.ts\n│   │   └── createToken.ts\n│   ├── tsconfig.json\n│   ├── esbuild.json\n│   ├── pretierrc.json\n│   ├── eslint.json\n│   ├── .gitignore\n│   ├── deploy_prod.sh\n│   ├── deploy_dev.sh\n│   └── package.json\n├── payments/\n│   ├── actions/\n│   │   ├── paymentIntention.ts\n│   │   └── confirmPayment.ts\n│   └── ...rest\n└── producs/\n    ├── actions/\n    │   ├── getProducts.ts\n    │   └── getProductDetail.ts\n    └── ...rest",
      "lineHeight": 1.2
    },
    {
      "id": "R-oC5To8u3MJS1tZoxJ_I",
      "type": "text",
      "x": 2811.375974321499,
      "y": 421.4408325611931,
      "width": 186.9283905029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170578090,
      "version": 156,
      "versionNonce": 978505974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "text": "repo name = subdomain ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "repo name = subdomain ",
      "lineHeight": 1.25
    },
    {
      "id": "d5hZTaqVSdivSWBAPjXyQ",
      "type": "text",
      "x": 2808.1114042006197,
      "y": 449.49074755267446,
      "width": 167.08164978027344,
      "height": 17.92237172323096,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857902762,
      "version": 171,
      "versionNonce": 1706516842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "text": "folders name = subpath",
      "fontSize": 14.337897378584769,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "folders name = subpath",
      "lineHeight": 1.25
    },
    {
      "id": "onBfxLSBUZjIfO6DQpJ20",
      "type": "line",
      "x": 2711.694402580266,
      "y": 456.62877557331,
      "width": 89.4467658278345,
      "height": 0.17782657222232956,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 764943402,
      "version": 57,
      "versionNonce": 2096710198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.4467658278345,
          0.17782657222232956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QXsqKytHsWEbb_PyrdsO1",
      "type": "text",
      "x": 2949.148426692277,
      "y": 506.4110300719431,
      "width": 139.1568053454639,
      "height": 18.07414978622706,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1838973174,
      "version": 182,
      "versionNonce": 378172266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681948205813,
      "link": null,
      "locked": false,
      "text": "action name = path",
      "fontSize": 14.459319828981636,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.000000000000014,
      "containerId": null,
      "originalText": "action name = path",
      "lineHeight": 1.25
    },
    {
      "id": "aQmWdYALmWwwr2wWSJOuN",
      "type": "text",
      "x": 2929.395220915848,
      "y": 495.1948256091646,
      "width": 19.066069709590515,
      "height": 39.06418590150975,
      "angle": 0.0025894017877075015,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074182890,
      "version": 244,
      "versionNonce": 834074730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681948204945,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 32.55348825125812,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000000000000007,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2
    },
    {
      "id": "uqsFzcU2W1L60wAAJLIjH",
      "type": "text",
      "x": 2979.1278192228688,
      "y": 449.8270169727542,
      "width": 95.91403743861702,
      "height": 33.436666239829464,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060893226,
      "version": 489,
      "versionNonce": 1911131882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "text": "Each of these folders represents\na lambda;\nThe lambda shall not do too much;\nIf so create another lambda within \nthe same repo;  ",
      "fontSize": 5.349866598372716,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999986,
      "containerId": null,
      "originalText": "Each of these folders represents\na lambda;\nThe lambda shall not do too much;\nIf so create another lambda within \nthe same repo;  ",
      "lineHeight": 1.25
    },
    {
      "id": "jeUmcBCWeHGragAsRXoO2",
      "type": "text",
      "x": 2997.3993164415224,
      "y": 421.77373037043986,
      "width": 63.325531005859375,
      "height": 22.601521574008125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1491129770,
      "version": 346,
      "versionNonce": 644525238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681948139967,
      "link": null,
      "locked": false,
      "text": "this is the repo name\nit should represent \nthe service name",
      "fontSize": 6.027072419735499,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "this is the repo name\nit should represent \nthe service name",
      "lineHeight": 1.25
    },
    {
      "id": "zZYhogOFOxx6tixjLZKBI",
      "type": "text",
      "x": 3095.1580641100963,
      "y": 504.58852706388495,
      "width": 82.46096801757812,
      "height": 30.135362098677497,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234279670,
      "version": 644,
      "versionNonce": 337399466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681948207379,
      "link": null,
      "locked": false,
      "text": "these are actions, \nyou might have one or more;\nthe actions should be \nsmall and simple as possible",
      "fontSize": 6.027072419735499,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "these are actions, \nyou might have one or more;\nthe actions should be \nsmall and simple as possible",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}