{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1430409791,
      "isDeleted": false,
      "id": "AMobqhMIAV_iKhoGNnbbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": -76,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 2144286769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681869596516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aws Lambda strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aws Lambda strategy",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 738101631,
      "isDeleted": false,
      "id": "KDxu_sD19eMM7qKMjN_xY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2694238175216,
      "y": -83.68141479239137,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 797544804,
      "groupIds": [
        "WzjUoYBFX3BaHyFuhchco",
        "Six-O7SJf-bMs9Q_MXpp4",
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681869611699,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 2626033,
      "isDeleted": false,
      "id": "jW6l2Z9uBSbkGPkbWMYq_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2606313679687,
      "y": -56.94394900729242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.307143399999998,
      "height": 26.897,
      "seed": 345876188,
      "groupIds": [
        "5STMTf0rjlo_tF_hCL55V",
        "Six-O7SJf-bMs9Q_MXpp4",
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681869611700,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.730345799999998,
          25.466
        ],
        [
          -0.5178580999999962,
          26.897
        ],
        [
          6.576797599999999,
          13.180999999999997
        ],
        [
          0.8992804999999997,
          0.5640000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 59703711,
      "isDeleted": false,
      "id": "Tl8cwVl2m1ITGi-abu56B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7473515679687,
      "y": -41.04694900729248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.863799400000005,
      "height": 44,
      "seed": 1251591396,
      "groupIds": [
        "5STMTf0rjlo_tF_hCL55V",
        "Six-O7SJf-bMs9Q_MXpp4",
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681869611700,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.960123300000012,
          -32.42
        ],
        [
          -29.1743317,
          -33
        ],
        [
          -30.178179700000005,
          -23.001
        ],
        [
          -22.897294200000005,
          -22
        ],
        [
          -7.866463500000002,
          10.421999999999997
        ],
        [
          3.689738799999993,
          11
        ],
        [
          4.685619699999997,
          1.0000000000000002
        ],
        [
          3.6897387999999935,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 34778065,
      "isDeleted": false,
      "id": "BQ42P9aP6CUXCdUHbbsxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0700378417969,
      "y": -14.318585207608635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85992431640625,
      "height": 25,
      "seed": 410807132,
      "groupIds": [
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681869611700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 334378815,
      "isDeleted": false,
      "id": "uLAvJet9TMj9Cplf40Aaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 115.40476190476181,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100.95988464355469,
      "height": 25,
      "seed": 55511473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681869753042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aws config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1685563007,
      "isDeleted": false,
      "id": "upmH_vHXy3v_aQYivOHqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962,
      "y": 179.2380952380954,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 885192543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681869797063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Lambda storing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda storing ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1579,
      "versionNonce": 87585233,
      "isDeleted": false,
      "id": "f2MvXFpHx4F3PTAVtdjaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.668226216387,
      "y": 414.60843143946863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 832.03125,
      "height": 432,
      "seed": 1759280799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681872975430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".api.marketplace - repo (name=subdomains)\n|____________auth/  (name=path)\n             |  |_____actions/\n             |  |            confirmToken.ts (name=action name/subpath)\n             |  |            validateToken.ts \n             |  |\n             |  |_____tsconfig.json\n             |  |_____esbuild.json\n             |  |_____pretierrc.json\n             |  |_____eslint.json\n             |  |_____.gitignore\n             |  |_____deploy_prod.sh\n             |  |_____deploy_dev.sh\n             |payments/\n                      |____actions/\n                      |           validatePayment.ts  \n                      |           checkStatus.ts\n                      |...               ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".api.marketplace - repo (name=subdomains)\n|____________auth/  (name=path)\n             |  |_____actions/\n             |  |            confirmToken.ts (name=action name/subpath)\n             |  |            validateToken.ts \n             |  |\n             |  |_____tsconfig.json\n             |  |_____esbuild.json\n             |  |_____pretierrc.json\n             |  |_____eslint.json\n             |  |_____.gitignore\n             |  |_____deploy_prod.sh\n             |  |_____deploy_dev.sh\n             |payments/\n                      |____actions/\n                      |           validatePayment.ts  \n                      |           checkStatus.ts\n                      |...               ",
      "lineHeight": 1.2,
      "baseline": 427
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1284042609,
      "isDeleted": false,
      "id": "ZK322mOkS2REcnbbYemae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.782296536438,
      "y": 334.0218662895364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 691986001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681871942271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "naming and structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naming and structure",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1107453169,
      "isDeleted": false,
      "id": "NGjGbamEks0sFuypyoqrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3015.0298223769305,
      "y": 442.6879163583245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.89697265625,
      "height": 12.838616796805267,
      "seed": 1690418047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681872748925,
      "link": null,
      "locked": false,
      "fontSize": 10.698847330671056,
      "fontFamily": 3,
      "text": "req example: api.marketplace.domain/auth/confirmToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req example: api.marketplace.domain/auth/confirmToken",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 561471135,
      "isDeleted": false,
      "id": "2Ib-ilBBHrRTud4o4ySI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 3015.601705161198,
      "y": 427.06284367114415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.48828125,
      "height": 11.225972517055904,
      "seed": 517273759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681872748925,
      "link": null,
      "locked": false,
      "fontSize": 9.354977097546588,
      "fontFamily": 3,
      "text": "marketplace microservice example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketplace microservice example",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "id": "R0fKNs4ucnTBDDWvV9F9M",
      "type": "text",
      "x": 2819.670357491971,
      "y": 277.8608947539459,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1591509329,
      "version": 20,
      "versionNonce": 1837812063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681873264229,
      "link": null,
      "locked": false,
      "text": "todo fix filex tree",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "todo fix filex tree",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}