events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name nodeserver;
 
   location / {
       proxy_pass http://api:4000/;
       proxy_set_header Host $host;
   }
 }
}
